<!doctype html>
<html>
	<head>
		<title>Scroll To Test</title>
		<style type="text/css">
			/*because we can*/
			html {scroll-behavior: smooth;}
			/*because the script includes the stuck header*/
			header {
				position: fixed;
			}


			/*just to be fancy*/
			a {
				cursor: pointer;
				color: blue;
			}
			body {
				margin: auto;
			}
			header::after {
				content: "";
				opacity: 0.75;
				background-color: #ccc;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				z-index: -1;
			}
			nav ul {
				padding: 0;
				list-style-type: none;
			}
			nav li {
				display: inline-block;
				margin: auto 1rem;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Items to Scroll To</h1>
			<nav>
				<ul>
					<li><a onclick='scroll_to("#scrollTo-1")'>First Item</a></li>
					<li><a onclick='scroll_to("#scrollTo-2")'>Second Item</a></li>
					<li><a onclick='scroll_to("#scrollTo-3")'>Third Item</a></li>
					<li><a onclick='scroll_to("#scrollTo-4")'>Fourth Item</a></li>
					<li><a onclick='scroll_to("#scrollTo-5")'>Fifth Item</a></li>
					<li><a onclick='scroll_to("#scrollTo-6")'>Sixth Item</a></li>
				</ul>
			</nav>
		</header>
		<div class="items">
			<div id="scrollTo-1">
				<h2 class="title">First Item To Scroll To</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p class="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div id="scrollTo-2">
				<h2 class="title">Second Item To Scroll To</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p class="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div id="scrollTo-3">
				<h2 class="title">Third Item To Scroll To</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p class="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div id="scrollTo-4">
				<h2 class="title">Fourth Item To Scroll To</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p class="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div id="scrollTo-5">
				<h2 class="title">Fifth Item To Scroll To</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p class="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div id="scrollTo-6">
				<h2 class="title">sixth Item To Scroll To</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p class="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="scroll_to.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
	</body>
</html>