<!doctype html>
<html>
	<head>
		<title>Filter Test</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<style type="text/css">
			.hidden { display: none; }
		</style>
	</head>
	<body>
		<h1>Items to Filter</h1>
		<input type="text" name="filter_search_bar" class="filter_search_bar">
		<div class="items">
			<div class="show_item">
				<h2 class="title">Some Item to Filter</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div class="show_item">
				<h2 class="title">Next Item to Check</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div class="show_item">
				<h2 class="title">Hide Me</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
			<div class="show_item">
				<h2 class="title">Not Playing this Game</h2>
				<p class="subtitle">Testing Testing Testing</p>
				<p class="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div>
					<img src="">
					<caption>Image info</caption>
					<p class="extra_detail">This is an area for an image.</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="filter.js"></script>
	</body>
</html>